*고침* 추리 게임 -> 탈출 게임

주인공 - 부모님 돌아감, 백수, 집에 들어갈려다 머리 막고 기절 -> 다른 곳에서 눈 뜸, 탈출을 위해



의문의 사람 - 주인공이 납치된 곳에서 돌아다님, 주인공이 일정 사거리 안에 보이면 총을 솜, 최대한 게임을 재밌게 진행(주인공이 탈출할려는 모습이 실시간으로 관객들에게 공개 되는 중)
, 




        " _____                               _____              _ ",
        "|  __ ＼                            |  ___|            | |",
        "| |  ＼/  __ _  _ __ ___     ___    | |__   _ __     __| |",
        "| | __  /  _ `| | '_ ` _ ＼ /  _＼  |  __| | '_ ＼  / _  |",
        "| |_| ＼| |_| | | | | | | | | |__/  | |___ | | | | | |_| |",
        "＼_____/＼__,_| |_| |_| |_| |_____| ＼____/|_| |_|  ＼___|",
        "                                                         ",
        "                                                         "


        
정리 툴----------------------------------------------------------------

노션
https://www.notion.com/ko

디자인툴--------------------------------------------------------------
피그마 (협업툴)
https://www.figma.com/ko-kr/

미리캔버스
https://www.miricanvas.com/ko

캔바 (협업툴)
https://www.canva.com/ko_kr/

배경제거
https://www.remove.bg/ko

이미지, 동영상 파일--------------------------------------------------
### 사용할 때 저작권 문제가 생길 수 있으므로 라이선스/저작권 무료인지 확인

프리픽
https://kr.freepik.com/

지피(gif-짧은 동영상, 스티커, 효과 파일)
https://giphy.com/

벡터쉘프(svg, png)
https://vectorshelf.com/

언스플래쉬 (고화질 이미지)
https://unsplash.com/ko


녹화 툴-------------------------------------------------------------
OBS(다운로드 사이트)
https://obsproject.com/ko